Рекомендации к выполнению:
1. Для добавления пользователя можно использовать команду adduser, позволяющую добавить пользователя в интерактивном режиме:
adduser <логин пользователя>
Для просмотра созданных пользователей можно просмотреть содержание файла /etc/passwd. Для этого можно использовать команду:
cat /etc/passwd
2. Для добавления группы можно использовать команду addgroup:
addgroup <имя группы>
Для просмотра созданных групп можно просмотреть содержание файла /etc/group. Для этого можно использовать команду:
cat /etc/group
3. Для добавления пользователя в группу можно использовать команду usermod с флагами -a -G:
usermod -a -G <имя группы> <логин пользователя>
Для просмотра содержания групп можно просмотреть содержание файла /etc/group. Для этого можно использовать команду:
cat /etc/group
