71
aleksandre1:Aleksandr Ivanod
aleksGoGggooo:Aleksei Nagaev
anatolii:Anatolii Kochetkov
andreiika:Andreii Chernov
biganton:Anton Mironenko
arkadiip:Akradii Petron
arsenii:Arsenii Ivanod
artem98:Artem Borisov
kingartur:Artur Pentragon
boris73:Boris Konnov
arrow:Vadim Bokov
shrek2:Valentin Vlasov
superuser:Valerii Volkov
vasiliik:Vasilii Kodilov
victory:Viktor Borisov
itan773:Vitalii Romanov
vlad7mir:Vladimir Afonin
vlad93:Vladislav Oknov
slavik:Viacheslav Nikolaev
gerchog:Georgii Kim
bleg:Gleb Novikov
grisha:Grigorii Aleshin
daniil2:Daniil Lomakin
dennnisss:Denis Sonkin
dimka:Dmitrii Hodkin
evgenii:Evgenii Somov
egoor98:Egor Vasin
vanya:Ivan Romanov
igor71:Igor Proshin
nyanya:Ilia Kylakova
progremmer98:Kirill Ranevskiy
krasv777:Konstantin Ivanov
lion1987:Lev Grechkov
king1:Leonid Charev
maksmc:Maksim Romov
markbasket:Mark Dmitriev
matros:Matvei Loshkin
progmammerst:Mikhail Nagaev
nik3:Nikita Arakcheev
nikolyn93:Nikolai Juchkin
olegqqq:Oleg Ygrymov
aleksa3:Aleksandra Sonina
alenka:Alena Borisova
linarilay:Alina Bogrova
allazorka:Alla Lomina
nastya34:Anastasiia Imposibble
anzhelochka:Anzhelika Nagaeva
anyap:Anna Polyakova
valya91:Valentina Bosova
lera123:Valeriia Malova
vera99:Vera Loshkina
zzzxxxccc:Zhanna Lomakina
innlik:Inna Likina
irinqwe:Irina Borisova
karen75:Karina Lubova
kris89:Kristina Evreeva
senko70:Kseniia Abramova
larisa91:Larisa Jidova
liuba31:Liubov Malkina
liudmilas:Liudmila Slushko
lovepizza:Margarita Koshkina
marta1:Marina Myshenkova
olesyam:Olesia Miroshnikova
olechka:Olga Evdokimova
polina75:Polina hvorostyan
ruslannag:Ruslana Bokova
bokssssveta:Svetlana Boksova
sofajor:Sofiia Jorikova
orator3000:Sofia Markova
tamarina:Tamara Arakcheeva
bestprog:Tatiana Viktorova
28
group1
group2
developers
magagers
sellers
group3
group4
group5
offices
office_service
secretariat
accounting
laboratory_economic_research
operational_production_service
personnel_department
legal_service
research_department
security_service
planning_department
sales_department
technical_control_department
design_department
metrology_department
planning_and_economic_department
production_department
technical_department
standardization_department
finance_department
