codeLab3-1=Задание 1 выполнено. Проверка статуса служб выполнена верно.
codeLab3-2=Задание 2 выполнено. Обзор состояния всей системы выполнен верно.
codeLab3-3=Задание 3 выполнено. Работа со службами выполнена верно.
codeLab3-4=Задание 4 выполнено. Юнит TaskService.service создан верно. Модуль был отработан.
codeLab3-5=Задание 5 выполнено. Юнит TaskTimer.timer и TaskTimer.service созданы верно. Модули успешно отработали.
codeLab3-6=Задание 6 выполнено. Юнит TaskPath.path и TaskPath.service созданы верно. Модули успешно отработали.