Содержание работы:
1. Проверка статуса служб.
2. Обзор состояния всей системы.
3. Работа со службами.
4. Создание своей службы (юнит .service).
Для нормального и сложного уровня:
5. Создание своего юнита .timer.
Для сложного уровня:
6. Создание своего юнита .path