10
systemd-random-seed.service
systemd-journal-flush.service
systemd-sysctl.service
systemd-tmpfiles-clean.service
basic.target
slices.target
systemd-modules-load.service
systemd-sysusers.service
systemd-ask-password-console.path
systemd-journald.socket
12
sys-kernel-debug.mount=Kernel Debug File Sys
multi-user.target=Multi-User System
kmod-static-nodes.service=Create list of required static device nodes for the current kernel
dev-mqueue.mount=POSIX Message Queue File System
cryptsetup.target=Local Encrypted Volumes
systemd-sysctl.service=Apply Kernel Variables
basic.target=Basic System
emergency.service=Emergency Shell
systemd-tmpfiles-clean.service=Cleanup of Temporary Directories
systemd-remount-fs.service=Remount Root and Kernel File Systems
systemd-fsckd.service=File System Check Daemon to report status
systemd-journald-dev-log.socket=Journal Socket (/dev/log)
5
target
service
path
timer
socket