Содержание работы:
1. Работа с системными журналами.
2. Анализ журнала auth.log.
3. Анализ журнала apt/history.log
4. Управление журналами systemd - journald.
Для среднего и сложного уровня:
5. Провека размера журнала journald. Удаление журнала.
Для сложного уровня:
6. Исправление ошибок сервисов systemd по журналам journald.