codeLab5-1=Задание 1 выполнено. Работа с системными журналами выполнена верно.
codeLab5-2=Задание 2 выполнено. Анализ журнала auth.log выполнен верно.
codeLab5-3=Задание 3 выполнено. Анализ журнала apt/history.log выполнен верно.
codeLab5-4=Задание 4 выполнено. Работа с журналами journald выполнена верно.
codeLab5-5=Задание 5 выполнено. Проверка размера и удаление журнала journald выполнена верно.
codeLab5-6=Задание 6 выполнено. Ошибка службы исправлена верно.