Системные журналы находятся в каталоге /var/log.
Для просмотра используются утилиты cat или nano.

Для управления журналами systemd используется система journald.
Для управления этой системой существует утилита journalctl.
Синтаксис утилиты достаточно прост:
    journalctl опции
Для просмотра журналов journald можно просто ввести:
    journalctl
Также существуют следующие опции:
    --full, -l - отображать все доступные поля;
    --all, -a - отображать все поля в выводе full, даже если они содержат непечатаемые символы или слишком длинные;
    --pager-end, -e - отобразить только последние сообщения из журнала;
    --lines, -n - количество строк, которые нужно отображать на одном экране, по умолчанию 10;
    --priority, -p - фильтровать сообщения по их приоритету. Есть восемь уровней приоритета, от 0 до 7;
    --grep, -g - фильтрация по тексту сообщения;
    --since, --until - фильтрация по дате и времени;
    -k - просмотр сообщений ядра;
    --unit, -u - показать сообщения от выбранного сервиса.

Чтобы настроить постоянное хранение журналов, создайте каталог /var/log/journal/, после чего перезапустите службу systemd-journald с помощью systemctl.

Если journald настроен что бы сохранять журналы после перезагрузки, то по умолчанию размер журнала ограничен 10% от объема файлового раздела и максимально может занять 4 Гб дискового пространства.
Максимальный объем журнала можно скорректировать, раскомментировав и отредактировав следующий параметр в файле конфигурации /etc/systemd/journald.conf:
    SystemMaxUse=50M
Данная строка задаст максимальный объем 100 Мбайт.

Для просмотра места, занимаемого логами journald, используйте:
    journalctl --disk-usage

Чтобы уменьшить размер лога можно использовать опцию --vacuum-size. Например, если вы хотите, чтобы ваши файлы журналов занимали на диске не более 2 Гб, выполните команду:
    journalctl --vacuum-size=2G
Также можно удалять логи по времени. Для этого используется опция --vacuum-time. Например, оставить только логи за последний год:
    journalctl --vacuum-time=1years
