Содержание работы:
1. Добавление пользователей в группы.
2. Назначение права доступа в соответствии с матрицей доступа.
3. Назначение владельцев и групп для пользователей.
4. Проверка назначенных прав.
Для сложного уровня:
5. Назначение дополнительных прав в соответствии с матрицей доступа (POSIX ACL).
6. Проверка назначенных прав.