Рекомендации к выполнению:
1. Для добавления пользователя в группу можно использовать команду usermod с флагами -a -G:
usermod -a -G <имя группы> <логин пользователя>
Для просмотра содержания групп можно просмотреть содержание файла /etc/group. Для этого можно использовать команду:
cat /etc/group
2. Для назначения прав доступа для папок необходимо использовать команду chmod. Общий вид команды:
chmod <категория_пользователей действие вид_прав> </путь/к/файлу>
Существует три основых вида прав: r - чтение, w - запись и x - выполнение. (Есть также и другие права, которые в данной работе не рассматриваются).
Cуществует три категории пользователей: u - владелец, g - группа и o - остальные.
Примеры:
u+x - разрешить выполнение для владельца;
ugo+x - разрешить выполнение для всех;
ug+w - разрешить запись для владельца и группы;
o-x - запретить выполнение для остальных пользователей;
ugo+rwx - разрешить все для всех.
Права можно также записывать с помощью цифр, последовательно для владельца, группы и остальных:
0 - никаких прав;
1 - только выполнение;
2 - только запись;
3 - выполнение и запись;
4 - только чтение;
5 - чтение и выполнение;
6 - чтение и запись;
7 - чтение запись и выполнение.
Пример:
755 - все права для владельца, для группы и остальных - чтение и выполнение.
Примеры выполнения команды:
chmod 777 /mnt/example_dir -> установит права "всем все разрешено".
chmod o-x /mnt/example_dir -> запретит выполнение для остальных пользователей.
Для рекурсивного изменения прав для подкаталогов и их содержимого можно воспользоваться флагом -R.
3. Для смены владельца и группы пользователя/папки можно воспользоваться командами:
chgrp <группа> <файл/папка>
chown <пользователь> <файл/папка>
Для рекурсивного изменения прав для подкаталогов и их содержимого можно воспользоваться флагом -R.
4. Для проверки прав можно зайти под учетной записью пользователя и предпринять попытки доступа к папкам и файлам.
Для того, чтобы перейти к другой учетной записи необходимо использовать команду: su <имя_пользователя>.
Для того, чтобы вернуться к суперпользователю необходимо ввести exit.
5. Для настройки прав ACL используется команду setfacl:
setfacl -m u:user:permissions </dir/file>  -> Добавить разрешения для пользователя (user здесь имя пользователя или его ID), permissions - права rwx. Можно указывать r, rw, rx, w, wx, x, rwx.
setfacl -m g:group:permissions </dir/gile> -> Добавить разрешения для группы (group здесь имя группы или её ID), permissions - права rwx. Можно указывать r, rw, rx, w, wx, x, rwx.
setfacl -b </dir/file> -> Удалить все ACL записи.
Пример:
setfacl -m u:mikhail:rw /mnt/example_dir -> Устанавливает для пользователя mikhail права rw на файл/папку /mnt/example_dir.
6. См. пукнт 4. Также для просмотра ACL можно использовать:
getfacl </dir/file>
