codeLab2-1=Задание 1 выполнено. Пользователи внесены в группы верно.
codeLab2-2=Задание 2 выполнено. Права доступа настроены верно.
codeLab2-3=Задание 3 выполнено. Пользователи и группы для файлов настроены верно.
codeLab2-5=Задание 5 выполнено. POSIX ACL настроено верно.