Содержание работы:
1. Подключение по ssh. Настройка удаленной системы.
2. Настройка подключения по ключам для пользователя.
3. Копирование файла по scp.
4. Закрытие доступа по паролю. Запрет доступа к root удаленной системы.
Работа имеет только нормальный уровень сложности.
В режиме тренировка не выводяться сообщения об завершении отдельных заданий.