codeLab4-1=Задание 1 выполнено. IP-адреса и интерфейсы настроены верно.
codeLab4-2=Задание 2 выполнено. Таблица и цепочки добавлены верно.
codeLab4-3=Задание 3 выполнено. Правила фильтрации и логирования добавлены верно.
codeLab4-4=Задание 4 выполнено. Проверка осуществлена верно. В файл log_network_lab.log поступают верные записи.
codeLab4-5=Задание 5 выполнено. Удаление выполнено верно. 
codeLab4-6=Задание 6 выполнено. Назначение MAC-адреса выполнено верно.