Содержание работы:
1. Управление IP-адресами, интерфейсами и таблицей маршрутизации.
2. Добавление таблицы и цепочек межсетевого экрана.
3. Добавление правил фильтрации и логирование трафика в файл.
4. Проверка настроенного межсетевого экрана.
Для нормального и сложного уровня:
5. Удаление элементов межсетевого экрана.
Для соложного уровня:
6. Настройка MAC и ARP.