40
anatolii
andreiika
biganton
arkadiip
arsenii
artem98
kingartur
boris73
arrow
shrek2
superuser
vasiliik
victory
itan773
vlad7mir
vlad93
slavik
gerchog
bleg
grisha
daniil2
dennnisss
dimka
evgenii
egoor98
vanya
igor71
nyanya
progremmer98
krasv777
lion1987
king1
maksmc
markbasket
matros
progmammerst
nik3
nikolyn93
olegqqq
aleksa3
15
All or nothing.
A little bird told me...
Don’t judge a book by it’s cover.
To live a cat and dog life.
Kill two birds with one stone.
Your roof is running away from you.
You rock!
Nobody’s perfect, but me.
Things don’t always work out the first time.
After a storm comes a calm.
Better late than never.
If there is a will, there is a way.
A good heart’s worth gold.
It takes two to lie. One to lie and one to listen.
An hour in the morning is worth two in the evening.