codeLab6-1=Задание 1 выполнено. Подключение по ssh и настройка удаленной системы выполнены верно.
codeLab6-2=Задание 2 выполнено. Настройка подключения по ключам для пользователей выполнена верно.
codeLab6-3=Задание 3 выполнено. Копирование файла по scp выполнено верно.
codeLab6-4=Задание 4 выполнено. Закрытие доступа по паролю и запрет root'а выполнено верно.